ContactListApp/ContactListApp/MainWindow.xaml

<Window x:Class="ContactListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactListApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="contact_table" CanUserAddRows="False" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="232" Margin="334,152,0,0" VerticalAlignment="Top" Width="433" GotMouseCapture="Selected_data"/>
        <Label x:Name="title" Content="Contact List Management" HorizontalAlignment="Left" Margin="270,46,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Background="Transparent" Panel.ZIndex="99" Foreground="White"/>
        <Label x:Name="name" Content="Name :" HorizontalAlignment="Left" Margin="56,113,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Print" FontSize="16"/>
        <Label x:Name="surname" Content="Surname :" HorizontalAlignment="Left" Margin="55,157,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Print" FontSize="16"/>
        <Label x:Name="phone" Content="Phone :" HorizontalAlignment="Left" Margin="55,197,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Print" FontSize="16"/>
        <Label x:Name="email" Content="Email :" HorizontalAlignment="Left" Margin="56,243,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Print" FontSize="16"/>
        <TextBox x:Name="name_tb" HorizontalAlignment="Left" Height="23" Margin="151,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="surname_tb" HorizontalAlignment="Left" Height="23" Margin="151,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="phone_tb" HorizontalAlignment="Left" Height="23" Margin="151,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="email_tb" HorizontalAlignment="Left" Height="23" Margin="151,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="save_button" Content="Save" HorizontalAlignment="Left" Margin="44,315,0,0" VerticalAlignment="Top" Width="75" Click="Save_Button" Panel.ZIndex="70" Height="25">
        </Button>
        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Margin="142,315,0,0" VerticalAlignment="Top" Width="75" Click="Update_Button" Height="25">
        </Button>
        <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" Margin="240,315,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Button" Height="25">
        </Button>
        <Button x:Name="search_button" Content="Search" HorizontalAlignment="Left" Margin="583,113,0,0" VerticalAlignment="Top" Width="75" Click="Search_Button" Height="25">
        </Button>
        <Button x:Name="showList_button" Content="Show Lists" HorizontalAlignment="Left" Margin="673,114,0,0" VerticalAlignment="Top" Width="75" Click="ShowList_Button" Height="25" FontWeight="Bold">
        </Button>
        <Button x:Name="clear_button" Content="Clear" HorizontalAlignment="Left" Margin="142,366,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Button" Height="25">
        </Button>
        <TextBox x:Name="search_tb" HorizontalAlignment="Left" Height="23" Margin="334,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
    </Grid>
</Window>
